<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Viet Hung's blog">
    <meta name="author" content="Viet Hung Nguyen">
    <link rel="icon" href="favicon/favicon.ico">
    <title>
      
        Movie Review: The Scent of Green Papaya (1993)
      
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=KoHo:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
      @font-face {
        font-family: Lato;
        font-weight: normal;
        src: url(/blog/fonts/LatoLatin-Regular.ttf);
      }

      @font-face {
        font-family: Lato;
        font-weight: bold;
        src: url(/blog/fonts/LatoLatin-Bold.ttf);
      }
    </style>
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="stylesheet" href="/blog/css/simple-grid.min.css">
    <link rel="stylesheet" href="/blog/css/blog.css">
    <link rel="stylesheet" href="/blog/css/custom-emoji.css">
    <link rel="stylesheet" href="/blog/css/tocbot.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="alternate" href="/blog/rss.xml" title="Viet Hung - My corner on the Internet" type="application/rss+xml">
<link rel="stylesheet" href="/blog/css/prism-material-light.css" type="text/css"></head>

    <body>
        <div class="body-container">
            <a href="/blog/" class="home-navigator">
  <img alt="this is me" class="my-avatar" src="/blog/img/me.jpg"/>
</a>
<div class="blog-post">
  <div class="blog-post-container">
    <h1 class="blog-post-title">
        Movie Review: The Scent of Green Papaya (1993)
    </h1>
    <div class="blog-post-content">
        <p><img src="/blog/Movie-Review-The-Scent-of-Green-Papaya-1993/poster.jpg" alt></p>
<p>I’m a fan of arts, and I believe that art is the saviour of this world. Life can sometimes be full of misery: going to work, finding jobs, putting food on the table, but once you found art, true art, life seems to be much more bearable. <a href="https://www.imdb.com/title/tt0107617/" target="_blank" rel="noopener">The Scent of Green Papaya</a> a debut movie from the French-Vietnamese director <a href="https://www.imdb.com/name/nm0870841/?ref_=tt_ov_dr" target="_blank" rel="noopener">Tran Anh Hung</a> is precisely the kind of art that I’m talking about.</p>
<p>For some context, I have only watched one film from this director, which is <a href="https://www.imdb.com/title/tt0112767/?ref_=nm_ov_bio_lk3" target="_blank" rel="noopener">Cyclo (1995)</a>. The movie didn’t leave much impression on me. One reason is that the acting of the main character is not quite “there” yet. However, that is to be expected since the director hired a layman to play that character <a href="https://www.tienphong.vn/van-hoa/gap-lai-le-van-loc-nguoi-dap-xich-lo-ra-the-gioi-672647.tpo" target="_blank" rel="noopener">(source)</a>. What makes me keep watching is the brilliant acting from <a href="https://www.imdb.com/name/nm0504897/?ref_=nv_sr_srsg_0" target="_blank" rel="noopener">Tony Leung</a>. </p>
<p><img src="/blog/Movie-Review-The-Scent-of-Green-Papaya-1993/cyclo1.jpg" alt></p>
<p>Having said that, Tony’s character feels almost like a mute due to the lacking of dialogues. When you heard something coming from him, often, they are his internal feelings, thoughts and poems. Thus, despite his excellent performance in the movie, his character didn’t get to leave much impact on me.</p>
<p>That is why, when I started The Scent of Green Papaya, I didn’t set a high hope for it at all. However, after watching the movie, I dare to say that even if I had such high expectations for it, it will still not going to disappoint me.</p>
<p>Each frame of this movie is a masterpiece. Unlike Cyclo, which relies more on dialogues to perform story-telling, The Scent of Green Papaya delivers a beautiful set of experiences mostly via pictures.</p>
<p><img src="/blog/Movie-Review-The-Scent-of-Green-Papaya-1993/pic1.jpeg" alt></p>
<p>The dialogues in this movie were kept to minimal to focus more on the acting. But even so, the camera movements and the brilliant <a href="https://prezi.com/a-e6pjk0jqmk/blocking-and-character-placement-in-casablanca/?frame=031cf52f8982ead4bd47f60244a4eda1f897bf4e" target="_blank" rel="noopener">blocking</a> still keep things flowing constantly. Even when a scene is slow and quiet, there’s always something moving in the background to hold your attention. That’s how the beauty of each frame is conveyed slowly and directly to your heart.</p>
<blockquote>
<p>“It’s the visual stimulation that hits the audience. That’s the reason for film. Otherwise, we might as well turn the light out and call it radio.” - Robert Altman</p>
</blockquote>
<p>Mixing Vietnamese music and western music is an aspect that I love from this director. Depicting a westernizing Vietnam requires extra care to balance the culture of both sides, which I think Tran Anh Hung did a splendid job in both movies. I still remember I was so surprised when the song <a href="https://www.youtube.com/watch?v=XFkzRNyygfk" target="_blank" rel="noopener">Creep from Radiohead</a> played in one of the scenes in Cyclo.</p>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/uufj3RK3sfo" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
<p>I was surprised, not just because I’m a huge fan of Radiohead, but also because the song has been my anthem for quite some time in the past (unrequited love represent <i class="em em-joy"></i>). Thus, I understand the kind of emotion that the song carries, and I’m happy that there’s finally a movie scene where it fits right in. Similar to Cyclo, The Scent of Green Papaya used vintage Vietnamese music to recreate the feeling of Vietnam during the 50s with a touch of western via <a href="https://www.youtube.com/watch?v=CvFH_6DNRCY" target="_blank" rel="noopener">Clair de Lune from Debussy</a> in the latter half of the movie. This combination not only illustrates the progress of the westernization in Vietnam after 10 years according to the moving timeline but also shows how Vietnam and western culture influences the film-making style of this director.</p>
<p>Lastly, the casting of <a href="https://www.imdb.com/name/nm0523737/" target="_blank" rel="noopener">Lu Man San</a> as the main character, to me, was hands down, the most brilliant decision.</p>
<p><img src="/blog/Movie-Review-The-Scent-of-Green-Papaya-1993/pic2.jpg" alt></p>
<p>Even though you can see the beating rate of her pulse approached severe <a href="https://www.webmd.com/heart-disease/atrial-fibrillation/what-are-the-types-of-tachycardia" target="_blank" rel="noopener">tachycardia</a> when she is on the camera, her performance shows a calm, free and happy child. She is fully living in the “now” and appreciates even the most little thing that she saw, such as an ant carrying a piece of sugar or the white sap dripping from the papaya tree.</p>
<p>But what I was most impressed with was how good she and <a href="https://www.imdb.com/name/nm0951295/?ref_=nv_sr_srsg_0" target="_blank" rel="noopener">Tran Nu Yen Khe</a> were at acting with their eyes. This kind of acting is hard to pull off, but it can speak more than any words. A great example of this is every movie with <a href="https://www.imdb.com/name/nm0439344/?ref_=tt_cl_t1" target="_blank" rel="noopener">Anna Karina</a> in it.</p>
<p><img src="/blog/Movie-Review-The-Scent-of-Green-Papaya-1993/anne.jpg" alt></p>
<p>And an “almost got it” example, is perhaps the ending of <a href="https://www.imdb.com/title/tt0079118/?ref_=nv_sr_srsg_0" target="_blank" rel="noopener">Lemon Popsicle (1978)</a>. Notice how the movie relies on the music and the acting instead of dialogues:</p>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/pIwRBmXRy5k" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
<p>Overall, that’s just my initial feeling after watching the movie. I believe the movie still contains many more hidden meanings and metaphors, but I didn’t go to film school, so I can’t say that I’m qualified to dive into those details. If you are looking for something interesting to watch, this movie is probably not for you. But instead, if you are looking for the beauty of cinema, you know what I’m going to say <i class="em em-wink"></i></p>

    </div>
    <div class="tag-list">
        <b>Tags:</b>
        
            <a href="/blog/tags/movies/" class="tag">
                #movies
            </a>
        
            <a href="/blog/tags/reviews/" class="tag">
                #reviews
            </a>
        
    </div>
    <div class="donate">
        <a href="https://ko-fi.com/viethung" class="donate-button">Love what you read? Support me via ko-fi <i class="em em-coffee"></i></a>
    </div>
    <div class="separator"></div>
    <div class="related-blog-post-list">
        <h1 class="title">Other posts</h1>
        
        
        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/05/29/Browser-from-Scratch-Introduction/">
      Browser from Scratch: Introduction
    </a>
  </h2>
  <!-- Content -->
  <p>
    This is the start of Browser from Scratch series, created to help me (and probably you too) to learn more about how a browser works by building one!
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-05-29
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/browser-from-scratch/" class="tag">
            #browser-from-scratch
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/07/14/Bo-dau-trong-tieng-Viet/">
      Bỏ dấu trong tiếng Việt
    </a>
  </h2>
  <!-- Content -->
  <p>
    Cuối năm 2019, cộng đồng webuild đang sôi sục về chủ đề gõ tiếng Việt trên "lai nớt" thì có 2 cá nhân nảy ra cùng ý tưởng nhưng giấu nhẹm đi làm riêng. Ý tưởng là 1 bộ Input Method Editor hoàn toàn bằng Rust, hứa hẹn sẽ có thể cạnh tranh với các tên tuổi trong làng gõ chữ Quốc ngữ trên Linux như ibus hay fcitx.
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-07-14
    <span class="tags">
      
        <a href="/blog/tags/vietnamese/" class="tag">
            #vietnamese
        </a>
      
        <a href="/blog/tags/algo/" class="tag">
            #algo
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/09/01/Browser-from-Scratch-DOM-API/">
      Browser from Scratch: DOM API
    </a>
  </h2>
  <!-- Content -->
  <p>
    One of the main building blocks of the HTML rendering process is the DOM API. Before a browser can render the HTML document, it needs to parse the document content into a tree structure called the DOM tree. In this post, I'll break down my experimentation in building a DOM API with Rust.
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-09-01
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/browser-from-scratch/" class="tag">
            #browser-from-scratch
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/07/04/Life-meaning-1-0/">
      Life meaning 1.0
    </a>
  </h2>
  <!-- Content -->
  <p>
    <p>The story below is fictional. It is certainly not real, and all the names have been substituted with fake names to protect confidentiality and respect anonymity…sort of.</p>
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-07-04
    <span class="tags">
      
        <a href="/blog/tags/philosophy/" class="tag">
            #philosophy
        </a>
      
        <a href="/blog/tags/thoughts/" class="tag">
            #thoughts
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/07/21/Van-de-ve-IME-tren-Linux/">
      Vấn đề về IME trên Linux
    </a>
  </h2>
  <!-- Content -->
  <p>
    <p>Một vấn đề muôn thuở của những IME hỗ trợ gõ tiếng Việt trên Linux là việc tương thích phương pháp gõ với cả ứng dụng lẫn người dùng.<br>
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-07-21
    <span class="tags">
      
        <a href="/blog/tags/vietnamese/" class="tag">
            #vietnamese
        </a>
      
        <a href="/blog/tags/algo/" class="tag">
            #algo
        </a>
      
    </span>
  </p>
</div>

        
    </div>
  </div>
  <div class="js-toc"></div>
</div>

        </div>
        <!-- After footer scripts -->
        <script src="/blog/js/tocbot.min.js"></script>
<script src="/blog/js/custom.js"></script>
<script>
 tocbot.init({
     tocSelector: '.js-toc',
     contentSelector: '.blog-post-content',
     headingSelector: 'h1, h2, h3',
 });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123395923-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123395923-6');
</script>

    </body>
</html>
