<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Viết nhăng viết cuội về cái gu âm nhạc của tui">
    <meta name="author" content="Viet Hung Nguyen">

    <!-- twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Viết xàm: tôi nghe nhạc gì?">
    <meta name="twitter:description" content="Viết nhăng viết cuội về cái gu âm nhạc của tui">
    <meta name="twitter:creator" content="@ZeroX_Hung">
    <meta name="twitter:image" content="https://zerox-dg.github.io/blog/img/me.jpg">

    <link rel="icon" href="favicon/favicon.ico">
    <title>
      
        Viết xàm: tôi nghe nhạc gì?
      
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="stylesheet" href="/blog/css/simple-grid.min.css">
    <link rel="stylesheet" href="/blog/css/blog.css">
    <link rel="stylesheet" href="/blog/css/custom-emoji.css">
    <link rel="stylesheet" href="/blog/css/tocbot.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="alternate" href="/blog/rss.xml" title="Viet Hung - My corner on the Internet" type="application/rss+xml">
<link rel="stylesheet" href="/blog/css/prism-material-light.css" type="text/css"></head>

    <body>
        <div class="body-container">
            <a href="/blog/" class="home-navigator">
  <img alt="this is me" class="my-avatar" src="/blog/img/me.jpg"/>
</a>
<div class="blog-post">
  <div class="blog-post-container">
    <h1 class="blog-post-title">
        Viết xàm: tôi nghe nhạc gì?
    </h1>
    <div class="blog-post-content">
        <p>Nếu có người nào đó bất chợt đi ngang nơi tôi làm việc, hình ảnh mà họ sẽ luôn nhìn thấy là một cậu thanh niên, đầu liên tục gật gù theo thứ âm thanh phát ra từ tai nghe. Trong khoảnh khắc đó, cả thế giới chỉ còn mình cậu, không suy nghĩ, không kiểm soát, ý tưởng cứ thế tuôn trào qua đầu ngón tay, và xuất hiện trên màn hình laptop.</p>
<p>Tôi từng đọc được ở đâu đó rằng playlist của bạn nói lên rất nhiều về con người bạn. Thực ra nếu câu đó mà đúng thì chắc tôi sẽ sớm bị hội người khùng đa nhân cách bế lên xe và bắt về trại mất, bởi lẽ thể loại nhạc tui nghe rất đa dạng và còn có phần trái ngược nhau.</p>
<p>Phần lớn những gì tôi nghe trong ngày luôn luôn có sự xuất hiện của Radiohead. Có những buổi sáng tôi bắt đầu một ngày làm việc với <a href="https://www.youtube.com/watch?v=jNY_wLukVW0" target="_blank" rel="noopener">Airbag</a>, <a href="https://www.youtube.com/watch?v=oIFLtNYI3Ls" target="_blank" rel="noopener">Just</a> hay <a href="https://www.youtube.com/watch?v=09EsZXrKEP4" target="_blank" rel="noopener">Planet Telex</a>. Tui thích cái sự dồn dập, mập mờ phát ra từ tiếng guitar riff trong những bài đó. Chúng như một chất kích thích hoàn hảo để đánh thức tôi cho một ngày mới sau một đêm trằn trọc không ngủ vì hôm trước lỡ trả lời “you too” khi người phục vụ nói với tôi “enjoy your meal” <i class="em em-omg"></i></p>
<p><img src="radiohead.jpg" alt><br><em><a href="https://en.wikipedia.org/wiki/Radiohead" target="_blank" rel="noopener">Radiohead</a></em></p>
<p>Tuy vậy, lần đầu tôi phải lòng với Radiohead không phải là vì cái năng lượng mà họ mang lại, mà là cái sự mãnh liệt của cảm xúc mà họ đưa vào tai người nghe. Từng có một khoảng thời gian, giữa những buổi đêm muộn, tôi lại mơ về những mối tình đã không có cơ hội được tồn tại, những lần sự tự ti khiến tôi bỏ qua cơ hội để yêu và được yêu. Tôi tỉnh dậy giữa đêm với những mảnh ký ức nhạt mờ về những giấc mơ không đầu không cuối đó và lặng lẽ lắng nghe <a href="https://www.youtube.com/watch?v=XFkzRNyygfk" target="_blank" rel="noopener">Creep</a> qua chiếc tai nghe cũ sờn. Sự im lặng của căn phòng tối, tiếng guitar “tạch tạch” khàn đục trước khi vào điệp khúc của Jonny Greenwood, tiếng gào thét u uất, đau buồn của Thom Yorke, tất cả hòa quyện cùng nhau, và đẩy mọi cảm xúc của tôi quá giới hạn. Cứ như thế, tôi như trở lại vào khoảng khắc ngày đó, trở lại thành đứa nhóc nhút nhát, khờ dại đó. Tôi lặng thinh nép mình sau bức tường cũ của trường, đứng nhìn luồng gió mát rượi của buổi chiều mua thu luồn lách qua từng sợi tóc của cô bạn cùng lớp và cảm nhận những giọt nước mắt từ từ lăn trên má. Bài nhạc kết thúc với tiếng tôi sụt sịt giữa màn đêm tĩnh lặng, và Thom Yorke chậm rãi hát lên nhưng câu cuối cùng:</p>
<blockquote>
<p>Whatever makes you happy<br>Whatever you want<br>You’re so fuckin’ special<br>I wish I was special<br>But I’m a creep<br>I’m a weirdo<br>What the hell am I doin’ here?<br>I don’t belong here<br>I don’t belong here</p>
</blockquote>
<p>Well, tất nhiên Radiohead không chỉ có <strong>Creep</strong>. <strong>The Bend (1995)</strong>, <strong>OK Computer (1997)</strong>, <strong>Kid A (2000)</strong>, <strong>Hail to the Thief (2003)</strong> hay album mới nhất…cách đây 5 năm - <strong>A Moon Shaped Pool (2016)</strong> là những album mà tôi có thể nghe đi nghe lại quanh năm suốt tháng, lúc làm việc, viết lách, lướt web hay chỉ đơn giản là khi tôi muốn nhắm mắt và để âm nhạc quyết định những cử chỉ, hành động kế tiếp của mình….cảm thấy tò mò á? ừ thì <a href="https://www.youtube.com/watch?v=cfOa1a8hYP8" target="_blank" rel="noopener">lúc đó tui trông như thế này</a> <i class="em em-troll"></i></p>
<p>Có lẽ vì là một fan cứng nên đôi lúc tôi không thể vừa làm việc vừa nghe nhạc của Radiohead được. Vì cứ mỗi 30s tôi sẽ bỏ hết công chuyện mà quay ra <del>gào rú</del> hát theo <i class="em em-omg"></i> Thế nên mỗi khi làm việc cần tập trung, tôi lại chuyển sang nghe post-rock hoặc shoegaze. <a href="https://www.youtube.com/watch?v=Oc2x6_7-c0U" target="_blank" rel="noopener">Just for a Day (1991)</a> và <a href="https://www.youtube.com/watch?v=5D2u3ASuelQ&amp;list=PLDZmtI4GBWqwLV4dbdQuSEEL3r7KX1QFt" target="_blank" rel="noopener">Souvlaki (1993)</a> của band Slowdive là 2 album mà tôi hay nghe trong lúc thư giãn hay làm việc. Chúng giúp mọi thứ trong đầu tôi tuôn chảy mượt mà hơn, và giảm thiểu tối đa sự ảnh hưởng của cảm xúc lên suy nghĩ.</p>
<p><img src="slowdive.jpeg" alt><br><em><a href="https://en.wikipedia.org/wiki/Slowdive" target="_blank" rel="noopener">Slowdive</a></em></p>
<p>Nói như thế không phải vì shoegaze hay post-rock không thể truyền tải được cảm xúc gì, ngược lại là đằng khác. Minh chứng là mỗi khi cần cảm hứng viết, điều mà (với tôi) được dẫn đắt chủ yếu bởi cảm xúc, tôi lại chuyển sang nghe band post-rock mà mình yêu thích nhất-Godspeed You! Black Emperor (hay GYBE). <a href="https://www.youtube.com/watch?v=wy4IsC5eb7o" target="_blank" rel="noopener">F♯A♯∞ (1997)</a>, <a href="https://www.youtube.com/watch?v=PZwQeZh6rP0" target="_blank" rel="noopener">Lift Your Skinny Fists Like Antennas to Heaven (2000)</a> và <a href="https://www.youtube.com/watch?v=Lw6zTAKWGeo" target="_blank" rel="noopener">Yanqui U.X.O. (2002)</a> là 3 album đã khiến tôi đau đầu nhiều nhất. Chúng mang lại một nguồn cảm hứng bất tận vượt khỏi khả năng viết của tôi. Tôi thường nằm nghe âm nhạc của GYBE với sự bức bối thét gào trong lòng bởi chúng liên tục thôi thúc tôi phải viết ra những thứ mà tôi cảm nhận được, nhưng tôi lại chẳng tài nào có thể biểu đạt rõ nhất những điều ấy bằng những câu chữ và vốn từ vựng nghèo nàn của mình.</p>
<p>Âm nhạc của GYBE đặt biệt tới nỗi vào cái lần đầu tiên tôi nghe xong <strong>The Dead Flag Blues</strong> trong album <strong>F♯A♯∞ (1997)</strong>, tôi bất giác ngồi yên một lúc lâu, đắm chìm vào không gian im lặng của căn phòng tối om và nghĩ rằng, tôi sẽ chẳng bao giờ giống như trước đây được nữa. Tôi như đã lặn xuống đáy cùng của sự tuyệt vọng và tìm thấy hi vọng ở đầu bên kia.</p>
<p><img src="gybe.jpg" alt><br><em><a href="https://en.wikipedia.org/wiki/Godspeed_You!_Black_Emperor" target="_blank" rel="noopener">Godspeed You! Black Emperor</a></em></p>
<p>Thế ngày nào tôi cũng nghe ba cái nhạc depressing thế này á? <i class="em em-shake"></i> No no, ngược lại là đằng khác. Tất nhiên Radiohead là không thể thiếu trong một ngày của tôi, nhưng những gì còn lại trong ngày sẽ tùy thuộc mood của hôm đó. Thường thì sẽ là dream pop, shoegaze, <del>bé Xuân Mai</del>, indie rock, rap, punk hay bedroom pop <i class="em em-omg"></i> Khi ở nhà tôi sẽ dành thời gian nghe nhạc để đi khám phá những artists mới nên không biệt nhiều về thể loại. Cũng nhờ thế mà năm nay tôi lại tìm được thêm quá nhiều artists hợp gu như <a href="https://www.youtube.com/watch?v=0E1x8tgbQ2E" target="_blank" rel="noopener">Softcult</a>, <a href="https://www.youtube.com/watch?v=j7sTHoeH0eA" target="_blank" rel="noopener">Sharon Van Etten</a>, <a href="https://www.youtube.com/watch?v=NCNgiHETkp0" target="_blank" rel="noopener">Destroy Boys</a>, <a href="https://www.youtube.com/watch?v=6cedWvuxwbc" target="_blank" rel="noopener">Electric Youth</a>, etc.</p>
<p>Còn khi ở công ty, tôi thích cái cảm giác gõ code và gật gù theo những giai điệu mượt mà của <a href="https://www.youtube.com/watch?v=wIuBcb2T55Q" target="_blank" rel="noopener">Mac DeMarco</a>, những âm thanh gelato rock của <a href="https://www.youtube.com/watch?v=ZAn3JdtSrnY" target="_blank" rel="noopener">Alvvays</a>, cái flow dị hợm 18 kí OG của <a href="https://www.youtube.com/watch?v=06T6phEF5k8" target="_blank" rel="noopener">Cam</a>, hay lắng nghe những vòng lặp lôi cuốn của <a href="https://soundcloud.com/tv-girl/09-lovers-rock" target="_blank" rel="noopener">TV Girl</a> và hoài niệm về một thập kỉ tôi chưa từng sống, về những khoảnh khắc tôi chưa từng có, với một cô gái tôi chưa từng yêu.</p>
<p>Tất nhiên là còn nhiều artists khác mà tôi yêu thích nhưng chả thể nào có thể kể ra hết. Ví dụ gần đây tôi nghiện album <strong>The New Abnormal (2020)</strong> của The Strokes sau khi nghe <a href="https://www.youtube.com/watch?v=o4qsjmLxhow" target="_blank" rel="noopener">The Adults Are Talking</a> hay album <strong>Closing Time (1973)</strong> của bác Tom Waits sau khi vô tình click nhầm vào bài <a href="https://www.youtube.com/watch?v=EtLVXBqfqBY" target="_blank" rel="noopener">I Hope That I Don’t Fall in Love with You</a>. Hoặc cứ vài tuần trôi qua, tôi lại quay lại nghe Future Islands - <a href="https://www.youtube.com/watch?v=d5gUsnJX2oA" target="_blank" rel="noopener">A Dream Of You And Me</a>, The Love Language - <a href="https://www.youtube.com/watch?v=gy38tXvrIN8" target="_blank" rel="noopener">Lalita</a>, Crystal Castles - <a href="https://www.youtube.com/watch?v=32udqal_lyQ" target="_blank" rel="noopener">Not In Love</a>, M83 - <a href="https://www.youtube.com/watch?v=3Sb9fWcJk14" target="_blank" rel="noopener">Intro</a> và còn nhiều nhiều artists khác mà tôi đang giấu nữa <i class="em em-omg"></i></p>
<p>Dạo này tôi hay nghe GYBE nên có nhiều năng lượng viết bị dồn nén. Lâu ngày nó trở thành mấy bài viết nhăng viết cuội thế này. Tất nhiên tôi cũng muốn viết những bài “có ích” hơn chút, nhưng đơn giản là…méo có hứng. Thôi thì tạm thời viết đại vài dòng cho thoái mái tinh thần roài tính tiếp <i class="em em-omg"></i> Feel free to DM me your music taste if you wanna share cus I’m too lazy to make a comment section <i class="em em-joy"></i></p>
<p>Till next time <i class="em em-v"></i></p>

    </div>
    <div class="tag-list">
        <b>Tags:</b>
        
            <a href="/blog/tags/vietxam/" class="tag">
                #vietxam
            </a>
        
            <a href="/blog/tags/music/" class="tag">
                #music
            </a>
        
    </div>
    <div class="donate">
        <a href="https://ko-fi.com/viethung" class="donate-button">Love what you read? Support me via ko-fi <i class="em em-coffee"></i></a>
    </div>
    <div class="separator"></div>
    <div class="related-blog-post-list">
        <h1 class="title">Other posts</h1>
        
        
        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2021/05/24/Tui-lan-dau-di-phong-van/">
      Lần đầu đi phỏng vấn
    </a>
  </h2>
  <!-- Content -->
  <p>
    Ghi chép về lần đầu tui đi phỏng vấn xin việc.
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2021-05-24
    <span class="tags">
      
        <a href="/blog/tags/experience/" class="tag">
            #experience
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/07/21/Van-de-ve-IME-tren-Linux/">
      Vấn đề về IME trên Linux
    </a>
  </h2>
  <!-- Content -->
  <p>
    <p>Một vấn đề muôn thuở của những IME hỗ trợ gõ tiếng Việt trên Linux là việc tương thích phương pháp gõ với cả ứng dụng lẫn người dùng.<br>
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-07-21
    <span class="tags">
      
        <a href="/blog/tags/vietnamese/" class="tag">
            #vietnamese
        </a>
      
        <a href="/blog/tags/algo/" class="tag">
            #algo
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/05/29/Browser-from-Scratch-Introduction/">
      Browser from Scratch: Introduction
    </a>
  </h2>
  <!-- Content -->
  <p>
    This is the start of Browser from Scratch series, created to help me (and probably you too) to learn more about how a browser works by building one!
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-05-29
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/browser-from-scratch/" class="tag">
            #browser-from-scratch
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/04/07/Life-meaning-1-0/">
      Life meaning 1.0
    </a>
  </h2>
  <!-- Content -->
  <p>
    <p>The story below is fictional. It is certainly not real, and all the names have been substituted with fake names to protect confidentiality and respect anonymity…sort of.</p>
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-04-07
    <span class="tags">
      
        <a href="/blog/tags/philosophy/" class="tag">
            #philosophy
        </a>
      
        <a href="/blog/tags/thoughts/" class="tag">
            #thoughts
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2021/01/13/Browser-from-Scratch-CSS-parsing-processing/">
      Browser from Scratch: CSS parsing & processing
    </a>
  </h2>
  <!-- Content -->
  <p>
    A brief history of CSS & how browser process CSS values
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2021-01-13
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/browser-from-scratch/" class="tag">
            #browser-from-scratch
        </a>
      
    </span>
  </p>
</div>

        
    </div>
  </div>
  <div class="js-toc"></div>
</div>

        </div>
        <!-- After footer scripts -->
        <script src="/blog/js/tocbot.min.js"></script>
<script src="/blog/js/custom.js"></script>
<script>
 tocbot.init({
     tocSelector: '.js-toc',
     contentSelector: '.blog-post-content',
     headingSelector: 'h1, h2, h3',
 });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123395923-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123395923-6');
</script>

    </body>
</html>
