<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Tới giờ tui vẫn chưa tin được là mấy đêm hôm đó có diễn ra thiệt.">
    <meta name="author" content="Viet Hung Nguyen">

    <!-- twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tui đi coi ca nhạc">
    <meta name="twitter:description" content="Tới giờ tui vẫn chưa tin được là mấy đêm hôm đó có diễn ra thiệt.">
    <meta name="twitter:creator" content="@ZeroX_Hung">
    <meta name="twitter:image" content="https://zerox-dg.github.io/blog/img/me.jpg">

    <link rel="icon" href="favicon/favicon.ico">
    <title>
      
        Tui đi coi ca nhạc
      
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=EB+Garamond&display=swap">
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="stylesheet" href="/blog/css/simple-grid.min.css">
    <link rel="stylesheet" href="/blog/css/blog.css">
    <link rel="stylesheet" href="/blog/css/custom-emoji.css">
    <link rel="stylesheet" href="/blog/css/tocbot.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="alternate" href="/blog/rss.xml" title="Viet Hung - My corner on the Internet" type="application/rss+xml">
<link rel="stylesheet" href="/blog/css/prism-material-light.css" type="text/css"></head>

    <body>
        <div class="body-container">
            <a href="/blog/" class="home-navigator">
  <img alt="this is me" class="my-avatar" src="/blog/img/me.jpg"/>
</a>
<div class="blog-post">
  <div class="blog-post-container">
    <h1 class="blog-post-title">
        Tui đi coi ca nhạc
    </h1>
    <div class="blog-post-content">
        <p>Tới giờ tui vẫn chưa tin được là mấy đêm hôm đó có diễn ra thiệt.</p>
<a id="more"></a>
<p>Đầu năm tới giờ tui đi được 3 buổi hoà nhạc. Buổi đầu đi coi chị Julia Jacklin, tui được anh đồng nghiệp tài trợ. Khoảng đâu 8 giờ tối ảnh nhắn qua bảo bạn ảnh bận việc đột xuất nên hỏi tui có muốn đi thay không? Dù mới chỉ nghe được một hai bài của chị Julia nhưng vì ham hố vé free nên tui cũng gật đầu đồng ý rồi lật đật thay đồ, kêu Uber. Đêm nhạc diễn ra khá vui, trừ chuyện tui lùn, nên không ngó được rõ mặt chị ca sĩ. Tuy vậy, đây vẫn là concert đầu tiên đánh dấu lần đầu tui đi coi ca nhạc sau nhiều năm trời.</p>
<p><img src="juliajacklin.jpg" alt></p>
<hr>
<p>Lần thứ 2 là band của sếp tui. Tui thật tình cũng không nhớ band tên gì, nên mới phải viết bài này bằng tiếng Việt chứ để sếp mà đọc được thì chắc tui thăng chức từ dev lên trưởng phòng tạp vụ mất.</p>
<p>Hôm đó vừa đến văn phòng thì mọi người rủ rê đi coi sếp đánh bass. Không phải bass guitar nhé. Bass mà tui đang nói tới là cây double bass to đùng á. Họ nói band sếp nhỏ nên vé rẻ rề, không đi thì hơi phí. Tui nghĩ trong bụng thấy cũng rẻ thật nên cũng gật đầu. Biết đâu lại hợp gu. Thế là giữa một đêm thứ 7 lạnh lẽo, gió lùa qua những tán cây trơ trọi không có lấy một chiếc lá, tui khoác áo lên xe bus vào trung tâm thành phố.</p>
<p>Trong lúc chờ show thì tui với vài đồng nghiệp rủ nhau đi ăn ở một quán Ấn cách đó vài bước chân. Thấy cái quán cũng vừa vừa, cũng không to hay sang trọng gì mấy nên tui cũng không nghĩ nhiều, nhưng tới lúc tính tiền thì phun máu. Thực ra thì quán cũng không hẳn là đắt so với những quán khác nhưng so về độ ngon và no thì tui thấy nó đắt vãi lúa.</p>
<p>Sau đó tụi tui dắt nhau qua show coi. Giữa chừng thì có chị thấy tui lùn, nên chỉ tui lên hàng đầu xem cho rõ. Và tui cũng ngu ngơ gật đầu cười rồi lên xem. Điều tui không ngờ tới là ở hàng đầu người ta quẩy sung quá. Đang chill chill theo nhạc thì có một bạn nữ từ đâu xuất hiện kéo tôi ra nhảy. Tui hốt hoảng vô cùng nhưng hổng lẽ nói hông? Nên cũng đành nhắm mắt nhắm mũi mà theo bước của bạn. Thế là gần sân khấu, cách band nhạc chừng một cánh tay, có một đôi nam nữ nhảy những bước chậm, hoà theo điệu nhạc. Người nữ thì uyển chuyển như nước, người nam thì linh hoạt như một pho tượng. Và sếp tui vừa đánh bass vừa chứng kiến tất cả. Lạy chúa tui chỉ có thể tưởng tượng cái cảnh tượng đó hẳn phải kì quặc đến mức nào cho sếp của tui. May là được một lúc bạn nữ cũng thả cho tui về với đám đông rồi lại tìm nạn nhân tiếp theo…</p>
<p>Tiếc là lần đó tui không có chụp hình tấm nào. Thôi thì coi đỡ mấy tấm ở dưới nha.</p>
<hr>
<p>Lần thứ 3 là lần gần đây nhất, cũng có lẽ là lần lạ nhất với tui, vì tui là fan ruột của band này nhưng chưa từng nghĩ rằng mình sẽ có cơ hội xem họ live. Band tui đang nói tới là band lặn chậm (Slowdive) huyền thoại từng tan rã vào năm 1995 và chỉ mới quay lại vào 2014.</p>
<p>Những tháng ngày cô độc, lạc lõng giữa những con phố, giữa những dòng người hối hả của tui đã trở nên dễ chịu hơn rất nhiều mỗi khi tiếng nhạc của album Souvlaki chui qua chiếc tai nghe cũ. Nên khi lướt Facebook trúng ngay tin nói rằng band sẽ tới thăm thành phố tui đang sống, tui đã lập tức chộp ví đặt vé ngay mà không cần xem giá. Có phải trèo cây mít trốn vé vô xem tui cũng trèo. Bằng bất cứ giá nào cũng phải đi coi cho bằng được. Nhớ không lầm thì hình như tui là người thứ 5 đặt vé lúc mới mở bán. Cũng may là band không nổi như hồng đen nên đặt vé khá dễ dàng.</p>
<p>Lúc đặt vé tui sực nhớ có anh đồng nghiệp cũng là fan của band nên cũng rủ anh coi chung. Ảnh phải năn nỉ vợ cho đi xem, hứa tầm 10h về. Mãi chị vợ mới cho. Thế mà vài tiếng trước khi show diễn ra, tôi phát hiện trên vé nói 8h tối bắt đầu nhưng thật ra đó là band mở màn, còn band chính (Slowdive) thì tận 9h30 mới ló mặt. Thế là kết cục chúng tôi đứng chờ gãy cmn lưng và tui thấy vô cùng có lỗi với chị vợ anh đồng nghiệp.</p>
<p>Vài tấm tui chụp hôm đó:</p>
<p><img src="slowdive1.jpg" alt><br><em>Cô Rachel Goswell nè. Lần đầu thấy ảnh cô những năm 90s tim tui đã skip vài nhịp.</em><br><br></p>
<p><img src="slowdive2.jpg" alt><br><em>Chú Nick Chaplin với chú Neil Halstead. Ráng chụp hai chú cho đẹp mà lùn quá nên chỉ được thế này.</em><br><br></p>
<p><img src="slowdive3.jpg" alt><br><em>Cuối show chụp được tấm này nhìn huyền ảo quá.</em><br><br></p>
<p>Bonus thêm vài clip tui quay:</p>
<video controls> <source src="slowdive1.mp4" type="video/mp4"> </video>
<p><em>When the Sun Hits.</em></p>
<video controls> <source src="slowdive2.mp4" type="video/mp4"> </video>
<p><em>Kisses. Nhá hàng một bài trong album mới sắp ra mắt tháng 9.</em></p>
<video controls> <source src="slowdive3.mp4" type="video/mp4"> </video>
<p><em>Sleep. Đây là bài đã biến tui thành fan Slowdive.</em></p>
<video controls> <source src="slowdive4.mp4" type="video/mp4"> </video>
<p><em>Cô Rachel kể chuyện cười lol.</em></p>

    </div>
    <div class="tag-list">
        <b>Tags:</b>
        
            <a href="/blog/tags/experience/" class="tag">
                #experience
            </a>
        
    </div>
    <div class="donate">
        <a href="https://ko-fi.com/viethung" class="donate-button">Love what you read? Support me via ko-fi <i class="em em-coffee"></i></a>
    </div>
    <div class="separator"></div>
    <div class="related-blog-post-list">
        <h1 class="title">Other posts</h1>
        
        
        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2021/05/24/Tui-lan-dau-di-phong-van/">
      Lần đầu đi phỏng vấn
    </a>
  </h2>
  <!-- Content -->
  <p>
    Ghi chép về lần đầu tui đi phỏng vấn xin việc.
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2021-05-24
    <span class="tags">
      
        <a href="/blog/tags/experience/" class="tag">
            #experience
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2023/03/05/Viet-cho-2022/">
      Viết cho 2022
    </a>
  </h2>
  <!-- Content -->
  <p>
    <p>Bữa nay để ý thấy cái blog nguyên một năm 2022 đầy sóng gió chỉ có một bài post duy nhất nên làm tui muốn viết lại chút ít gì đó.<br>
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2023-03-05
    <span class="tags">
      
        <a href="/blog/tags/random/" class="tag">
            #random
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/07/21/Van-de-ve-IME-tren-Linux/">
      Vấn đề về IME trên Linux
    </a>
  </h2>
  <!-- Content -->
  <p>
    <p>Một vấn đề muôn thuở của những IME hỗ trợ gõ tiếng Việt trên Linux là việc tương thích phương pháp gõ với cả ứng dụng lẫn người dùng.<br>
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-07-21
    <span class="tags">
      
        <a href="/blog/tags/vietnamese/" class="tag">
            #vietnamese
        </a>
      
        <a href="/blog/tags/algo/" class="tag">
            #algo
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2022/07/11/Transmute-the-unsafe-magic/">
      std::mem::transmute the unsafe magic
    </a>
  </h2>
  <!-- Content -->
  <p>
    Using mem::transmute for struct inheritance in Rust
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2022-07-11
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/rust/" class="tag">
            #rust
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2021/09/26/Browser-from-Scratch-Layout/">
      Browser from Scratch: Layout
    </a>
  </h2>
  <!-- Content -->
  <p>
    A quick look into how the browser layout process works.
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2021-09-26
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/browser-from-scratch/" class="tag">
            #browser-from-scratch
        </a>
      
    </span>
  </p>
</div>

        
    </div>
  </div>
  <div class="js-toc"></div>
</div>

        </div>
        <!-- After footer scripts -->
        <script src="/blog/js/tocbot.min.js"></script>
<script src="/blog/js/custom.js"></script>
<script>
 tocbot.init({
     tocSelector: '.js-toc',
     contentSelector: '.blog-post-content',
     headingSelector: 'h1, h2, h3',
 });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123395923-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123395923-6');
</script>

    </body>
</html>
