<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="A little poem that came to me when I was remembering my past.">
    <meta name="author" content="Viet Hung Nguyen">

    <!-- twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="The doomer">
    <meta name="twitter:description" content="A little poem that came to me when I was remembering my past.">
    <meta name="twitter:creator" content="@ZeroX_Hung">
    <meta name="twitter:image" content="https://zerox-dg.github.io/blog/img/me.jpg">

    <link rel="icon" href="favicon/favicon.ico">
    <title>
      
        The doomer
      
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=EB+Garamond&display=swap">
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="stylesheet" href="/blog/css/simple-grid.min.css">
    <link rel="stylesheet" href="/blog/css/blog.css">
    <link rel="stylesheet" href="/blog/css/custom-emoji.css">
    <link rel="stylesheet" href="/blog/css/tocbot.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="alternate" href="/blog/rss.xml" title="Viet Hung - My corner on the Internet" type="application/rss+xml">
<link rel="stylesheet" href="/blog/css/prism-material-light.css" type="text/css"></head>

    <body>
        <div class="body-container">
            <a href="/blog/" class="home-navigator">
  <img alt="this is me" class="my-avatar" src="/blog/img/me.jpg"/>
</a>
<div class="blog-post">
  <div class="blog-post-container">
    <h1 class="blog-post-title">
        The doomer
    </h1>
    <div class="blog-post-content">
        <poem>Complete silence,<br>dimly lit by the screen,<br>scrolling aimlessly through a perfect life,<br>till the inevitable catches you.<br>A tick, a tock, a click, a clack,<br>a constant reminder of one’s mortality,<br>an echo through the empty space,<br>swallows up an undeserving soul.<br>No more pain, only emptiness.<br>You can’t numb the emptiness.<br>Stuck in the meaningless cycle,<br>bound for oblivion.<br>After all, none of this gonna matter,<br>just a protein mass alone in a room,<br>dimly lit by the screen,<br>scrolling aimlessly through a perfect life<br>till the inevitable catches it.<br></poem>

<p><strong>Context:</strong></p>
<p>Ah yeah, I used to be <a href="https://www.urbandictionary.com/define.php?term=Doomer" target="_blank" rel="noopener">a doomer</a> having an existential crisis on a daily basis. Honestly, I’m not sure if I’m still am or not, but I’m definitely feeling better now. This “poem” came to me when I was remembering the old days. So I wrote it down as a gesture of appreciation for a present from the past. Pun intended <i class="em em-face_with_hand_over_mouth"></i></p>

    </div>
    <div class="tag-list">
        <b>Tags:</b>
        
            <a href="/blog/tags/poem/" class="tag">
                #poem
            </a>
        
    </div>
    <div class="donate">
        <a href="https://ko-fi.com/viethung" class="donate-button">Love what you read? Support me via ko-fi <i class="em em-coffee"></i></a>
    </div>
    <div class="separator"></div>
    <div class="related-blog-post-list">
        <h1 class="title">Other posts</h1>
        
        
        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2021/05/24/Tui-lan-dau-di-phong-van/">
      Lần đầu đi phỏng vấn
    </a>
  </h2>
  <!-- Content -->
  <p>
    Ghi chép về lần đầu tui đi phỏng vấn xin việc.
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2021-05-24
    <span class="tags">
      
        <a href="/blog/tags/experience/" class="tag">
            #experience
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/07/21/Van-de-ve-IME-tren-Linux/">
      Vấn đề về IME trên Linux
    </a>
  </h2>
  <!-- Content -->
  <p>
    <p>Một vấn đề muôn thuở của những IME hỗ trợ gõ tiếng Việt trên Linux là việc tương thích phương pháp gõ với cả ứng dụng lẫn người dùng.<br>
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-07-21
    <span class="tags">
      
        <a href="/blog/tags/vietnamese/" class="tag">
            #vietnamese
        </a>
      
        <a href="/blog/tags/algo/" class="tag">
            #algo
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/05/29/Browser-from-Scratch-Introduction/">
      Browser from Scratch: Introduction
    </a>
  </h2>
  <!-- Content -->
  <p>
    This is the start of Browser from Scratch series, created to help me (and probably you too) to learn more about how a browser works by building one!
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-05-29
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/browser-from-scratch/" class="tag">
            #browser-from-scratch
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/10/24/Browser-from-Scratch-HTML-parsing/">
      Browser from Scratch: HTML parsing
    </a>
  </h2>
  <!-- Content -->
  <p>
    Since I have foolishly made a promise with the first three words in the name of this series, let's build an HTML parser from scratch.
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-10-24
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/browser-from-scratch/" class="tag">
            #browser-from-scratch
        </a>
      
    </span>
  </p>
</div>

        
            <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2021/09/26/Browser-from-Scratch-Layout/">
      Browser from Scratch: Layout
    </a>
  </h2>
  <!-- Content -->
  <p>
    A quick look into how the browser layout process works.
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2021-09-26
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/browser-from-scratch/" class="tag">
            #browser-from-scratch
        </a>
      
    </span>
  </p>
</div>

        
    </div>
  </div>
  <div class="js-toc"></div>
</div>

        </div>
        <!-- After footer scripts -->
        <script src="/blog/js/tocbot.min.js"></script>
<script src="/blog/js/custom.js"></script>
<script>
 tocbot.init({
     tocSelector: '.js-toc',
     contentSelector: '.blog-post-content',
     headingSelector: 'h1, h2, h3',
 });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123395923-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123395923-6');
</script>

    </body>
</html>
