<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Ghi chép về lần đầu tui đi phỏng vấn xin việc.">
    <meta name="author" content="Viet Hung Nguyen">

    <!-- twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lần đầu đi phỏng vấn">
    <meta name="twitter:description" content="Ghi chép về lần đầu tui đi phỏng vấn xin việc.">
    <meta name="twitter:creator" content="@ZeroX_Hung">
    <meta name="twitter:image" content="https://zerox-dg.github.io/blog/img/me.jpg">
    <link rel="icon" type="image/x-icon" href="https://github.com/ZeroX-DG.png">
    <title>
      
        Lần đầu đi phỏng vấn
      
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=EB+Garamond&display=swap">
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="stylesheet" href="/blog/css/blog.css">
    <link rel="stylesheet" href="/blog/css/custom-emoji.css">
    <link rel="stylesheet" href="/blog/css/tocbot.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="alternate" href="/blog/rss.xml" title="Viet Hung's blog" type="application/rss+xml">
<link rel="stylesheet" href="/blog/css/prism-material-light.css" type="text/css"></head>

    <body>
        <div class="body-container">
            <div class="blog-post">
  <div class="blog-post-container">
    <p class="home-navigator">
        ← <a href="/blog/">All Posts</a>
    </p>
    <h1 class="blog-post-title">
        Lần đầu đi phỏng vấn
    </h1>
    <div class="blog-post-content">
        <p>Đầu tháng 2 tui có đi phỏng vấn onsite lần đầu tiên trong cuộc đời. Tui chả biết phải mặc gì, nên cũng “play it safe” mà ra ngoài shop mua đại cái áo sơ mi với quần tây cho chỉnh tề. Ai ngờ vào office gặp cả team phỏng vấn mặc đồ casual, thế là uổng mấy chục đô mua đồ. <i class="em em-thinkcry"></i></p>
<p>Tui vào sớm tận 20 phút nên anh teamlead rủ đi uống gì đó làm quen trước. Anh có vẻ thân thiện hơn gấp ∞ lần so với tui tưởng tượng. Thật ra pessimism và social anxiety là sở trường của tui nên hầu như trước khi gặp ai, làm việc gì tui đều có những tưởng tượng rất đáng sợ.</p>
<p>Anh hỏi tui uống coffee hay trà sữa. Tui không hảo coffee nên chọn qua trà sữa…mặc dù đã không uống trà sữa gần 10 năm roài. Thế là anh teamlead và tui ghé vào quán gongcha gần đó.</p>
<p>“Lạy trúa, em tưởng chỉ có starbucks mới order phức tạp thôi chớ? trà sữa cái mịa gì mà tùm lum option vại? <i class="em em-shake"></i> “, tui ngó cái menu và bắt đầu hoảng.</p>
<p>Nhìn lướt qua menu, tui order đại mọi thứ gì mà tui có thể nhận dạng được. Anh nhân viên nhìn mặt tui như thể đây là lần đầu anh thấy con người. Còn tui thì toàn thân run rẩy như cầy sấy…chắc thế, tui cũng không biết cầy sấy là gì nhưng tui khá là chắc kèo là tui run bằng hoặc hơn.</p>
<p>Dù sao thì order cũng xong xuôi. Anh teamlead tính tiền luôn cho tui ly trà. Quá đỗi bất ngờ, tui chỉ biết quay sang cám ơn anh rối rít. Tụi tui quay lại office với 2 ly trà sữa. Tui hớp thử một ngụm………mèn, có vẻ tui đã tìm được cái combo kinh tởm nhứt mà loài người có thể order được ở gongcha.</p>
<p>Về tới nơi là ngay đúng giờ phỏng vấn. Đứng trong phòng phỏng vấn, nhìn ra cái khung cảnh thành phố bên ngoài cửa sổ, tui nghĩ tới tui lúc nhỏ. Tui nghĩ tới nhưng bất công mà tui đã phải gánh chịu trong cuộc sống; tui nghĩ tới những con số 4 5 6 đỏ chót trên bài kiểm tra do…không đi học thêm; tui nghĩ tới nhưng đêm mất ngủ lo về cái tương lai đang mờ nhạt dần. Sợ rằng sáng mai, khi thức dậy, nó sẽ không còn ở đó nữa. Nhưng may mắn thay, nỗi lo duy nhất của tui bây giờ là làm sao để chém gió thật ấn tượng về cái thứ mà tui đam mê nhất. Tui thở phào nhẹ nhõm…..tui đùa đấy, tui lo chết mịa đi được.</p>
<h2 id="Phan-1-Coding-test"><a href="#Phan-1-Coding-test" class="headerlink" title="Phần 1: Coding test"></a>Phần 1: Coding test</h2><p>Phần đầu tiên của bài phỏng vấn là 1 câu hỏi coding dễ ẹc. Tối hôm trước, tui ngồi ôn từ data structure tới algorithm, từ graph theory tới dynamic programming. Nhưng khi lên phỏng vấn lại là 1 câu hỏi na ná reverse string đơn giản, và lại còn được…xài hàm <code>reverse</code> built in nữa chớ. <i class="em em-omg"></i></p>
<p>Thế là tui giải bài trong vòng 1 phút và anh teamlead khá ấn tượng với tui…tui nghĩ thế, thấy ảnh gật đầu suốt.</p>
<h2 id="Phan-2-System-design"><a href="#Phan-2-System-design" class="headerlink" title="Phần 2: System design"></a>Phần 2: System design</h2><p>Đây là phần tui lo nhất vì trước giờ có làm system design đâu. <i class="em em-thinkcry"></i></p>
<p>Và đúng như những gì tui lo sợ. Cái system tui cần design là 1 hệ thống lưu trữ bự tổ chảng. Hoảng quá nên tui xin cho đọc đề 5 phút. Mọi người gật đầu. Nhưng được chừng 2 phút, thấy không khí im lặng quá mà đầu tui thì cứ trống trơn nên thôi cứ lên bảng vẽ đại cái gì cho có đã rồi tính tiếp.</p>
<p>Tui vẽ rất nhiều thứ. Tui vẽ user, vẽ server, vẽ database, vẽ process. Tui cảm thấy mình thật may mắn khi sinh ra đã có khiếu vẽ. Ngày trước tui còn đại diện trường đi rớt vài kì thi nét vẽ xanh. Hôm nay tui áp dụng kinh nghiệm vẽ tích luỹ sau nhiều năm để vẽ cái server hình vuông…tròn xoe. <i class="em em-troll"></i></p>
<p>Tui cứ tiếp tục vẽ, bí quá lại liệt kê requirements, và lại…vẽ. Chẳng mấy chốc cái bảng (thiệt ra là cái tường) đã được bao phủ bởi 1 mạng lưới process chằng chịt, rối bù như cái headphone trong túi quần tui vậy.</p>
<p>Tui quay xuống nhìn anh teamlead. Ảnh vẫn gật đầu liên tục. Tui quay sang nhìn chị PM, chỉ có vẻ đang ngó nghiêng, tìm chỗ để đè ra hỏi. Tui quay qua anh DevOps, ảnh không nhìn vào design mà nhìn thẳng vào mặt tui với một lượng lớn sát khí nồng nặc…hóa ra tui đứng che cái bảng.</p>
<p>Chị PM là người hỏi đầu tiên, và cũng là người hỏi nhiều nhất. Chị hỏi từ chuyện làm sao để lấy được nhanh nhất một đoạn data ngắn ở giữa một chuỗi data dài thòng, tới chuyện lỡ như upload data theo gói (chunk) mà user bị rớt mạng giữa chừng thì tính sao. Tui phải rặn hết mọi loại kiến thức trong đầu về database design, indexing và networking để giải thích tại sao design của tui là tối ưu cho các trường hợp chị nêu ra. Chỉ khi tui chạm tới cái rìa của sự hiểu biết hạn hẹp của mình, thì chị mới tỏ vẻ hài lòng và nở một nụ cười thỏa mãn. Giải thích xong các câu hỏi của chị, thân nhiệt tui tăng mạnh, tay và trán toát đầy mồ hôi, phải chi mùa đông cũng có chị ghé qua nhà phỏng vấn thì đỡ tiền máy sưởi biết mấy…</p>
<p>Anh teamlead…vẫn gật đầu. Anh hỏi về các thứ công nghệ tui chọn. Như database thì em xài MySQL hay PostgreSQL? Tại sao chọn rứa? Cần requirement gì để deploy? Tui thì xuất thân front-end chính gốc, quanh đi quẩn lại cũng chỉ biết đi canh <code>div</code> cho nằm giữa trang chứ có biết ba cái database engines khác nhau chỗ nào đâu? Tui cũng đành ú ớ chém đại. May mà ảnh vẫn gật đầu.</p>
<p>Anh DevOps là một kiểu người trầm tính, im lặng. Nhưng hỏi câu nào là khó đỡ câu đấy. Em xài data structure gì cho cache? khi nào em invalidate cache? làm sao em đảm bảo data upload sẽ đến đúng server nếu em cho cả mớ server nằm sau load balancer?</p>
<p>Anh tìm được nhiều lỗ hổng trong design của tui. Nhiều lỗ lớn quá tui phải đập đi vẽ lại. Sửa xong một vài lỗi, cái design ra lò trông cũng ổn. Tui quay sang nhìn anh DevOps lần nữa để tìm sự đồng thuận. Ảnh vẫn lặng thinh. </p>
<p>“Này chắc rớt quá. Múa rìu chưa qua mắt thợ đã rớt giữa đường. Thôi thì mình về quê, mình nuôi cá và trồng thêm rau. <i class="em em-okay"></i>”, tui nghĩ.</p>
<p>Sau này quen thân anh DevOps, hỏi ra mới biết tui chém cũng khá. Chỉ là ảnh hơi ít nói, và làm chuyên technical nên khi hỏi làm tui cảm thấy sợ. Chứ thiệt ra ảnh hiền khô à. <i class="em em-omg"></i></p>
<h2 id="Xong-xuoi"><a href="#Xong-xuoi" class="headerlink" title="Xong xuôi"></a>Xong xuôi</h2><p>Sau khoảng hơn 2 tiếng phỏng vấn, mọi chuyện cũng xong xuôi. Cả đám đứng dậy, tay bắt mặt mừng. Tui cám ơn mọi người vì buổi phỏng vấn, cám ơn anh teamlead vì ly trà sữa và cũng không quên để quên bà nó ly trà sữa trên bàn mà đi về luôn.</p>
<p>Tui cảm thấy trải nghiệm lần đầu phỏng vấn onsite của tui cũng khá “suôn sẻ”. Tui cảm thấy may mắn vì cái tưởng tượng của tui nó sai bét nhè; may mắn vì tui học được quá nhiều thứ mới chỉ trong vỏn vẹn gần 3 tiếng; may mắn vì tui tìm được nhiều thứ hay ho trong bản thân tui và cho nó uống thuốc.</p>
<p>Đây là những bước chân chập chững đầu tiên của tui khi bước vào đời. Khá là chắc kèo tui sẽ còn té nhiều. But you know what? Một ngày nào đó tui sẽ có thể chạy nhanh như tên bay vậy…hoặc đi bình thường thôi, có miếng stamina nào đâu mà đòi chạy? <i class="em em-troll"></i></p>

    </div>
    <div class="tag-list">
        <b>Tags:</b>
        
            <a href="/blog/tags/experience/" class="tag">
                #experience
            </a>
        
    </div>
    <div class="donate">
        <a href="https://ko-fi.com/viethung" class="donate-button">Love what you read? Support me via ko-fi <i class="em em-coffee"></i></a>
    </div>
    <div class="separator"></div>
    <div class="related-blog-post-list">
        <h1 class="title">Other posts</h1>
        
        
        
            <div class="blog-post-item">
  <span class="date">2024-11-02</span>
    <span class="blog-post-title">
        <a href="/blog/2024/11/02/Went-to-see-Thom-Yorke/">
          Went to see Thom Yorke
        </a>
    </span>
</div>

        
            <div class="blog-post-item">
  <span class="date">2023-08-12</span>
    <span class="blog-post-title">
        <a href="/blog/2023/08/12/Tui-di-coi-ca-nhac/">
          Tui đi coi ca nhạc
        </a>
    </span>
</div>

        
            <div class="blog-post-item">
  <span class="date">2023-03-05</span>
    <span class="blog-post-title">
        <a href="/blog/2023/03/05/Viet-cho-2022/">
          Viết cho 2022
        </a>
    </span>
</div>

        
            <div class="blog-post-item">
  <span class="date">2023-12-05</span>
    <span class="blog-post-title">
        <a href="/blog/2023/12/05/What-is-border-radius-really/">
          What is border-radius, really?
        </a>
    </span>
</div>

        
            <div class="blog-post-item">
  <span class="date">2020-07-21</span>
    <span class="blog-post-title">
        <a href="/blog/2020/07/21/Van-de-ve-IME-tren-Linux/">
          Vấn đề về IME trên Linux
        </a>
    </span>
</div>

        
    </div>
  </div>
  <div class="js-toc"></div>
</div>

        </div>
        <!-- After footer scripts -->
        <script src="/blog/js/tocbot.min.js"></script>
<script src="/blog/js/custom.js"></script>
<script>
 tocbot.init({
     tocSelector: '.js-toc',
     contentSelector: '.blog-post-content',
     headingSelector: 'h1, h2, h3',
 });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123395923-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123395923-6');
</script>

    </body>
</html>
