<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Viet Hung's blog">
    <meta name="author" content="Viet Hung Nguyen">
    <link rel="icon" href="favicon/favicon.ico">
    <title>The happy lone guy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=KoHo:ital,wght@0,400;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="stylesheet" href="/blog/css/simple-grid.min.css">
    <link rel="stylesheet" href="/blog/css/blog.css">
    <link rel="stylesheet" href="/blog/css/custom-emoji.css">
    <link rel="stylesheet" href="/blog/css/tocbot.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="alternate" href="/blog/rss.xml" title="The happy lone guy" type="application/rss+xml">
<link rel="stylesheet" href="/blog/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>

    <body>
        <div class="body-container">
            <a href="/blog/" class="home-navigator">
  <img alt="this is me" class="my-avatar" src="/blog/img/me.jpg"/>
</a>
<div class="blog-post">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <h1 class="blog-post-title">
                Nihilism
            </h1>
            <div class="blog-post-content">
                <p>Ever since I was born, the idea of you controlling your own life or you is the one who decide your own fate has been surounded me most of the time. People seem to like the control that they have over their life and they criticise people with no purpose in life, people who are considered as “lazy” and doesn’t contribute to “life” or society.</p>
<a id="more"></a>
<p>I grew up with a very interesting saying that roughly said: through palmistry (reading lines on our palm) we can know how our future looks like but those lines are in the palm of our hand, therefore, we control our future. For a 12 years old kid, that theory makes total sense <i class="em em-rolling_on_the_floor_laughing"></i> But as I grew up, I started to change my way of thinking. During the time I was 15 or 16, I was constantly asking myself, why am I still alive? What is it that so important, so powerful that it wakes me up in the morning and drag me out of that comfy bed? Why haven’t I killed myself already? Despite all that thoughts, I never committed suicide. But I struggle with the question: “Why are we here?”. The thought that keep me alive back then is, right now life doesn’t have a meaning, but when it does, I’ll make sure to be alive to see it <i class="em em-smile"></i></p>
<p>A few years go by, nothing seem to change, 18 years old and still asking the same question.</p>
<blockquote>
<p>Why the heck are we here? What is our purpose?</p>
</blockquote>
<p>You see, most things in life has a purpose before it was created. Human want entertainment so we created the TV. It’s hard to trade stuff with other people so we created money. Everything has a meaning for its’ existence. Yet, we ourselves haven’t found the answer for our own existence after thousands of years.</p>
<p>Recently, I came up with a theory that make me realise why I should follow the idea of “Nihilism”. Before I talk about my theory, let’s define what is the meaning of “Nihilism”.</p>
<blockquote>
<p>nihilism is presented in the form of existential nihilism, which argues that life is without objective meaning, purpose, or intrinsic value. Moral nihilists assert that morality does not exist at all.</p>
</blockquote>
<p>Pretty simple eh? Think again, carefully this time, because otherwise you will end up misunderstand it and lost your way in life.</p>
<p>Now that we understand the meaning of “Nihilism”, I shall demonstrate it through my way of understanding.</p>
<p>Imagine you wake up one morning. You open your eyes, stand up, kick your fcking pinky toe to the coffee table. You screamed and hated the pinky toe but ain’t nothing you can do about that, that’s the use of the pinky toe <i class="em em-rolling_on_the_floor_laughing"></i>. Anway, you start asking yourself, why did you hurt yourself today but not other days? It could be tomorrow, yesterday or the next day so why today? You realised that your sleeping position were shifted a bit because it was too hot last night and when you wake up, your pinky toe is aimed right at the table because of that. So it must be the weather fault, but why is weather acting like that? Because of Physics? Then why Physics is acting like that? Because of how the world is created? And the question go on and on and on.</p>
<p>You see, the reason why you hurt yourself turns out to be because of how the world is created. Everythings that happen to you are based on the outcome of the things that took place before or some of you may know this concept as “determinism”. At the start of this post, I have told you about people “free will” which is opposite to “determinism”. People think they have the “free will” to control their life, therefore, life has a meaning which depend on them to decide.</p>
<p>However, in a bowling game, everything is all about the angle. You hit the first pin at the right angle, it bounced to the other pins at the right angle which cause all the pins to fall down. Now let’s suppose you have the ability to hit the pins at the same angle perfectly for 1001 times. Then each time the ball hit the pins, the bounce movement of them should be the same at other times with perfect accuracy. Now let’s use the same principle and apply on the creation of the world. If the world were to be created 1000 times, under the same conditions, then everytime it’s created, things should happen just like any other time and you will hurt your pinky toe on that morning everytime.</p>
<p>Now that make me thinking.</p>
<blockquote>
<p>So where is the “free will” there? Then everything is created by the thing that come before it, therefore, the future doesn’t change and thus, you have no “free will” in changing the future or your life. Then what is your life’s meaning?</p>
</blockquote>
<p>Those are the question that make me to believe in “Nihilism”. We are not special, our life doesn’t have a big, profound meaning. We are just a part of nature just like everything else. Or if you have watched “Fight Club” you probably remember this quote from Tyler Durden:</p>
<p><img src="/blog/Nihilism/you_are_not_special.jpg" alt></p>
<p>We are part of nature, separation of ourselves from nature confused us and let us to believe that we are special and our lives have a meaning. But in fact, we are no different from those trees, those animals or those rocks out there, we are part of nature and nature is a part of universe. The universe is changing constantly and we merely a part of that change, in other words, we are the universe expressing itself and changing itself. Therefore, morality, knowledge or even reality doesn’t really exist.</p>
<p>But then why am I still alive? Why haven’t I killed myself already? As of right now I’m 18 years old and I think I’m not completely free from human emotions and aspirations. I still crave things in life even though I know that I can’t really own anything. I still have feelings for people around me and can’t just left this world, left those people. In other words, I still have too much to lose.</p>
<p>Thinking that life doesn’t have a meaning can make you lost your hope or reason to live, but that doesn’t mean dying will create a meaning. Thus, I want to use the remaining time of my life to understand better the “human emotions”, to be completely free from it and understand the beauty of life. Thinking that life doesn’t have a meaning and nothing really matter enable me to be more free in my way of thinking, to truely understand the true value of things around me, not based on social value or morality but based on the essential value of things and their existence in nature.</p>
<p>For me, understanding “Nihilism” or understanding my own interpretation of “Nihilism” is not for giving up on life. But for steping one step closer to freeing my mind and finding my way of living. Understanding that we can’t control the past, the future or anything in life, I started to give up control more to achieve more freedom and peacefulness.</p>
<p><img src="/blog/Nihilism/freedom.png" alt></p>

            </div>
            <div class="tag-list">
                <b>Tags:</b>
                
                    <a href="/blog/tags/philosophy/" class="tag">
                        #philosophy
                    </a>
                
            </div>
            <div class="donate">
                <a href="https://ko-fi.com/viethung" class="donate-button">Love what you read? Support me via ko-fi <i class="em em-coffee"></i></a>
            </div>
            <div class="separator"></div>
            <div class="related-blog-post-list">
                <h1 class="title">Other posts</h1>
                
                
                
                    <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/05/13/Browser-from-Scratch-Introduction/">
      Browser from Scratch: Introduction
    </a>
  </h2>
  <!-- Content -->
  <p>
    This is the start of Browser from Scratch series, created to help me (and probably you too) to learn more about how a browser works by building one!
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-05-13
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/browser-from-scratch/" class="tag">
            #browser-from-scratch
        </a>
      
    </span>
  </p>
</div>

                
                    <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2019/06/02/why-the-happy-lone-guy/">
      Why the happy lone guy?
    </a>
  </h2>
  <!-- Content -->
  <p>
    <p>You may be wondering: “why the name the happy lone guy?”. Well, this post explains the origin of the name of this blog.</p>
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2019-06-02
    <span class="tags">
      
        <a href="/blog/tags/happiness/" class="tag">
            #happiness
        </a>
      
        <a href="/blog/tags/depression/" class="tag">
            #depression
        </a>
      
    </span>
  </p>
</div>

                
            </div>
        </div>
        <div class="col-3">
            <div class="js-toc"></div>
        </div>
    </div>
</div>

        </div>
        <footer class="footer">
    <p>Created with <i class="em em-heart"></i> by Viet Hung Nguyen</p>
</footer>

        <!-- After footer scripts -->
        <script src="/blog/js/tocbot.min.js"></script>
<script src="/blog/js/custom.js"></script>
<script>
 tocbot.init({
     tocSelector: '.js-toc',
     contentSelector: '.blog-post-content',
     headingSelector: 'h1, h2, h3',
 });
</script>

    </body>
</html>
