<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Oh hey, I didn’t know you’re still here reading my blog. It’s been half a year without any post I know. I’ve been busy….doing nothing.">
    <meta name="author" content="Viet Hung Nguyen">

    <!-- twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Programmer's Block">
    <meta name="twitter:description" content="Oh hey, I didn’t know you’re still here reading my blog. It’s been half a year without any post I know. I’ve been busy….doing nothing.">
    <meta name="twitter:creator" content="@ZeroX_Hung">
    <meta name="twitter:image" content="https://zerox-dg.github.io/blog/img/me.jpg">
    <link rel="icon" type="image/x-icon" href="https://github.com/ZeroX-DG.png">
    <title>
      
        Programmer's Block
      
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=EB+Garamond&display=swap">
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="stylesheet" href="/blog/css/blog.css">
    <link rel="stylesheet" href="/blog/css/custom-emoji.css">
    <link rel="stylesheet" href="/blog/css/tocbot.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="alternate" href="/blog/rss.xml" title="Viet Hung's blog" type="application/rss+xml">
<link rel="stylesheet" href="/blog/css/prism-material-light.css" type="text/css"></head>

    <body>
        <div class="body-container">
            <div class="blog-post">
  <div class="blog-post-container">
    <p class="home-navigator">
        ← <a href="/blog/">All Posts</a>
    </p>
    <h1 class="blog-post-title">
        Programmer's Block
    </h1>
    <div class="blog-post-content">
        <p>Oh hey, I didn’t know you’re still here reading my blog. It’s been half a year without any post I know. I’ve been busy….doing nothing.</p>
<a id="more"></a>
<p>The truth is, I haven’t been feeling technically curious for maybe about a year now. It’s like a writer’s block but in a technical way….a programmer’s block?</p>
<p>In my way of thinking, programmers have a curse. We’re pretty much on the same boat with artists. We’re stuck in a constant loop of creating &amp; learning.</p>
<p>Everytime I finish a project, there was always the question: <a href="https://youtu.be/i-_tnkh_cVc" target="_blank" rel="noopener">and where does the newborn go from here? The net is vast and infinite.</a></p>
<p>Indeed, once I finish a project (whenever I manage to do that), I feel like a brand new person. It’s hard to describe. I start to see things and do things with a completely different feeling. The world felt fresh and pristine.</p>
<p>I had thought maybe that was the way of the world. That it’ll keep changing the more you learn.</p>
<p>But for the past year, things have not gone the way I expected. I don’t know what you’d call it. Burnout? Uninterested in the world? or <a href="https://www.thedictionaryofobscuresorrows.com/word/trumspringa" target="_blank" rel="noopener">trumspringa</a> even? That’s pushing it a bit.</p>
<p>I don’t know. I just feel like a problems solver who is fed up with problems.</p>
<p>But I’ve been a programmer from a young age. If I stop writing code, solving problems, etc. Then who am I?</p>
<p>I have plans, or dreams rather, to become a fisherman. The thing is, I don’t even like fish. I would just stop being a programmer who hates code and become a fisherman who hates fish. Not great, not terrible.</p>
<p>I write short stories. Although terrible, they do help release some of the creative energy screaming inside me. But that’s just going from programmer’s block to writer’s block. Not great, real terrible. I think the feeling of staring at a blank page should be utilised by the CIA to torture writers. It’s truly agonizing.</p>
<p>Perhaps taking a break would help? Except I have no idea how to relax.<br>The unbearable side effect of relaxation for me is that it reminds me of my mortality.</p>
<p>Whenever I try to relax, it’s like walking into a room full of clocks, ticking non-stop; now and then, a cuckoo bird pops out yelling “Do something!”</p>
<p>The only time I truly feel relaxed is perhaps when I’m lost in music; Shoegaze, post-rock, and whatever genre of music Thom Yorke makes helps.</p>
<p>For the last 3 or 4 months, I started to have some motivation to get back to coding, but the feeling is no longer as intense as before.</p>
<p>I wish I had an answer at the end of the post like usual, but I don’t.</p>
<p>Perhaps, not everything needs an answer.</p>
<p>Perhaps, it’s one of those things that one goes through in life with a vague understanding, then completely forgets about it along the way without ever realizing what it was.</p>

    </div>
    <div class="tag-list">
        <b>Tags:</b>
        
            <a href="/blog/tags/random/" class="tag">
                #random
            </a>
        
    </div>
    <div class="donate">
        <a href="https://ko-fi.com/viethung" class="donate-button">Love what you read? Support me via ko-fi <i class="em em-coffee"></i></a>
    </div>
    <div class="separator"></div>
    <div class="related-blog-post-list">
        <h1 class="title">Other posts</h1>
        
        
        
            <div class="blog-post-item">
  <span class="date">2023-03-05</span>
    <span class="blog-post-title">
        <a href="/blog/2023/03/05/Viet-cho-2022/">
          Viết cho 2022
        </a>
    </span>
</div>

        
            <div class="blog-post-item">
  <span class="date">2023-12-05</span>
    <span class="blog-post-title">
        <a href="/blog/2023/12/05/What-is-border-radius-really/">
          What is border-radius, really?
        </a>
    </span>
</div>

        
            <div class="blog-post-item">
  <span class="date">2024-11-02</span>
    <span class="blog-post-title">
        <a href="/blog/2024/11/02/Went-to-see-Thom-Yorke/">
          Went to see Thom Yorke
        </a>
    </span>
</div>

        
            <div class="blog-post-item">
  <span class="date">2021-05-24</span>
    <span class="blog-post-title">
        <a href="/blog/2021/05/24/Tui-lan-dau-di-phong-van/">
          Lần đầu đi phỏng vấn
        </a>
    </span>
</div>

        
            <div class="blog-post-item">
  <span class="date">2020-07-21</span>
    <span class="blog-post-title">
        <a href="/blog/2020/07/21/Van-de-ve-IME-tren-Linux/">
          Vấn đề về IME trên Linux
        </a>
    </span>
</div>

        
    </div>
  </div>
  <div class="js-toc"></div>
</div>

        </div>
        <!-- After footer scripts -->
        <script src="/blog/js/tocbot.min.js"></script>
<script src="/blog/js/custom.js"></script>
<script>
 tocbot.init({
     tocSelector: '.js-toc',
     contentSelector: '.blog-post-content',
     headingSelector: 'h1, h2, h3',
 });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123395923-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123395923-6');
</script>

    </body>
</html>
