<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Viet Hung's blog">
    <meta name="author" content="Viet Hung Nguyen">
    <link rel="icon" href="favicon/favicon.ico">
    <title>The happy lone guy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=KoHo:ital,wght@0,400;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css">
    <link rel="stylesheet" href="/blog/css/simple-grid.min.css">
    <link rel="stylesheet" href="/blog/css/blog.css">
    <link rel="stylesheet" href="/blog/css/custom-emoji.css">
    <link rel="stylesheet" href="/blog/css/tocbot.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" href="/blog/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>

    <body>
        <div class="body-container">
            <a href="/blog/" class="home-navigator">
  <img alt="this is me" class="my-avatar" src="/blog/img/me.jpg"/>
</a>
<div class="blog-post">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <h1 class="blog-post-title">
                Why the happy lone guy?
            </h1>
            <div class="blog-post-content">
                <p>You may be wondering: “why the name the happy lone guy?”. Well, this post explains the origin of the name of this blog.</p>
<a id="more"></a>
<p>I intented this blog to be a place where I can express myself, to stay true to myself before I walk through my door and put on mask to “fit in” with everyone else in the society. It’s not that I don’t like society, I worry that society won’t like me. People call my fear is society anxiety, I got no idea if I really have that mental illness or this is just a temporary state of mind of a teenager.</p>
<p>But since social anxiety keep me inside my house and I don’t really know how to talk to people so I normally alone with my thoughts even with people around me. However my thoughts are not always positive, in fact, most of them are negative. Thus, the name “happy” lone guy suppose to keep me on the right track for this blog and for my life. It should remind me that I can be alone but I have to learn to be happy because sadness come to us to show us happiness.</p>
<p>Now you know how I picked the name for this blog and what the blog is about, enter my world at your own risk <i class="em em-rolling_on_the_floor_laughing"></i></p>

            </div>
            <div class="tag-list">
                <b>Tags:</b>
                
                    <a href="/blog/tags/happiness/" class="tag">
                        #happiness
                    </a>
                
                    <a href="/blog/tags/depression/" class="tag">
                        #depression
                    </a>
                
            </div>
            <div class="donate">
                <a href="https://ko-fi.com/viethung" class="donate-button">Love what you read? Support me via ko-fi <i class="em em-coffee"></i></a>
            </div>
            <div class="separator"></div>
            <div class="related-blog-post-list">
                <h1 class="title">Other posts</h1>
                
                
                
                    <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/05/06/Browser-from-Scratch-Introduction/">
      Browser from Scratch: Introduction
    </a>
  </h2>
  <!-- Content -->
  <p>
    <p>Ah, the browser, the provider of modern addictions such as social media, online games and hours upon hours of videos of stuff getting smashed by the hydraulic press. All of that in one simple piece of software that only take up 90% of your RAM and even <a href="https://www.cnet.com/news/mozilla-exec-says-google-slowed-youtube-down-on-non-chrome-browsers/" target="_blank" rel="noopener">slows down Youtube if you try to switch to other browsers.</a></p>
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-05-06
    <span class="tags">
      
        <a href="/blog/tags/code/" class="tag">
            #code
        </a>
      
        <a href="/blog/tags/browser-from-scratch/" class="tag">
            #browser-from-scratch
        </a>
      
    </span>
  </p>
</div>

                
                    <div class="blog-post-item">
  <!-- Title -->
  <h2 class="blog-post-title">
    <a href="/blog/2020/02/29/Nihilism/">
      Nihilism
    </a>
  </h2>
  <!-- Content -->
  <p>
    <p>Ever since I was born, the idea of you controlling your own life or you is the one who decide your own fate has been surounded me most of the time. People seem to like the control that they have over their life and they criticise people with no purpose in life, people who are considered as “lazy” and doesn’t contribute to “life” or society.</p>
  </p>
  <!-- Date and Author -->
  <p class="blog-post-meta">
    2020-02-29
    <span class="tags">
      
        <a href="/blog/tags/philosophy/" class="tag">
            #philosophy
        </a>
      
    </span>
  </p>
</div>

                
            </div>
        </div>
        <div class="col-3">
            <div class="js-toc"></div>
        </div>
    </div>
</div>

        </div>
        <footer class="footer">
    <p>Created with <i class="em em-heart"></i> by Viet Hung Nguyen</p>
</footer>

        <!-- After footer scripts -->
        <script src="/blog/js/tocbot.min.js"></script>
<script src="/blog/js/custom.js"></script>
<script>
 tocbot.init({
     tocSelector: '.js-toc',
     contentSelector: '.blog-post-content',
     headingSelector: 'h1, h2, h3',
 });
</script>

    </body>
</html>
